<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>VISUALIZACAO 1 - ASTRO</title>
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js?1.29.1"></script>
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.geom.js?1.29.1"></script>
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.layout.js?1.29.1"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <script type="text/javascript" src="js/astro1.js"></script>
    <script type="text/javascript" src="js/astro1-main.js"></script>
  </body>
</html>