<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>VISUALIZACAO 2 - ASTRO</title>
    <script type="text/javascript" src="http://mbostock.github.io/d3/talk/20111116/d3/d3.js"></script>
    <script type="text/javascript" src="http://mbostock.github.io/d3/talk/20111116/d3/d3.layout.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style2.css">
  </head>
  <body>
    <script type="text/javascript" src="js/astro2.js"></script>
    <script type="text/javascript" src="js/astro2-packages.js"></script>
    <script type="text/javascript" src="js/astro2-main.js"></script>
  </body>
</html>